# vi-universities

./: .gitignore  README.md  logback.xml  model.cd  viu-cli
server/: build.gradle  logback.xml  settings.gradle  viu-cli
server/src/main/ieeta/viu/: CSVReader.xtend  Command.xtend  HTTPServer.xtend  NeoDB.xtend  ViuCLI.xtend
ui/: .angular-cli.json  README.md  package.json
ui/src/: index.html  polyfills.ts  styles.scss
ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  filter.srv.ts  query.srv.ts
ui/src/app/route/: demand-course.comp.html  demand-course.comp.ts  demand.comp.html  demand.comp.ts  grades-curve.comp.html  grades-curve.comp.ts  grades.comp.html  grades.comp.ts  home.comp.html  home.comp.ts  model.comp.html  model.comp.ts  positions.comp.html  positions.comp.ts  query.comp.html  query.comp.ts
ui/src/environments/: environment.ts
